<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>BusinessRadar-Client-Template</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>
    <routercomponent></routercomponent>
  </body>
</html>
